{
  "name": "eslint-plugin-tree-sitter",
  "version": "0.0.1",
  "description": "Linting rules for tree sitter",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Christian Murphy",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "dependencies": {
    "requireindex": "~1.2.0"
  },
  "devDependencies": {
    "eslint": "~5.7.0",
    "mocha": "^5.2.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "MIT"
}
